language: julia

install:
  # - echo "deb https://build.openmodelica.org/omc/builds/linux/releases/1.14.2 `lsb_release -cs` release" | sudo tee /etc/apt/sources.list.d/openmodelica.list
  - for deb in deb deb-src; do echo "$deb http://build.openmodelica.org/apt `lsb_release -cs` release"; done | sudo tee /etc/apt/sources.list.d/openmodelica.list
  - wget -q http://build.openmodelica.org/apt/openmodelica.asc -O- | sudo apt-key add -
  - sudo apt-get update
  - sudo apt-get install openmodelica
  - export PYTHON=""
  - julia --project=. -e 'using Pkg; Pkg.instantiate()'
  - julia --project=docs/ -e "using Pkg; Pkg.instantiate()"

script:
  - julia scripts/unittests.jl
  - julia --project=docs/ docs/make.jl


before_deploy:
  - zip -r inamo.zip . -x out\* plots\* .git\* regRefData/.git\*

deploy:
  provider: releases
  api_key:
    secure: "NY6ZtQINQJCsYmqedFxjtjjfxZAeyG+rP+lJMDjNb4wIHRIzD70hhDqCiQD+apc72EvaNWiaOmX2I0vARfB+SsDcNSXnGca6pSA/LBp0V+CZvlBu3FyZAY+RSU2R7+qRJLuZMU/amerwT9Z/luL2J1CvjDAvW0KXbzdMyVIYQYeSAsGCVn7ZbmpgRwFqL3FyHo/cpDbYSRV1dJoI5zkBZs2hNpC5FUya+XsN7lM3b3l7Kyp0ySlzQ9UJIx8P364m02dIloGx1rXyrNIcjKNwmHgyDHb71dAQQ0D19VRYCjgGj81eRZAgQgn5xq/u4vDmkLmFqgJedSaw+0V0iUnHBL6DmJP9Oz37S6iziYYv6wmDsyDYZCr3YWQtbCFemVf098GuC6M3gCcZ0qIR9QDBlCmb4qYoVCocs7tC3qSLRZq3TGBUJB5NlgypRf/v5Ss+iCg3woUJCHct9gqS7xPTDXo5KBnk+17rbrfye8gk+y5XNavk9fO1nCMYhituQ4kkR62KkpD/dQrUDDlRU3C+LHKJIcc/80T2kDvYu+ndCh7jyZM3NadBLt61GsokBtW8PNRm55xdOwl4mzgO7iek/tSgzORT0aQ1Kj7tbsqxkG8FQLK1F65ELld3bgstUvLu8lTcUsszNx4IZ/rGYcdbK2M1Z8sROmVTBGTFdtFy4Lk="
  file: inamo.zip
  skip_cleanup: true
  on:
    tags: true
  draft: true
