language: julia

install:
  - echo "deb https://build.openmodelica.org/omc/builds/linux/releases/1.14.2 `lsb_release -cs` release" | sudo tee /etc/apt/sources.list.d/openmodelica.list
  #- for deb in deb deb-src; do echo "$deb http://build.openmodelica.org/apt `lsb_release -cs` release"; done | sudo tee /etc/apt/sources.list.d/openmodelica.list
  - wget -q http://build.openmodelica.org/apt/openmodelica.asc -O- | sudo apt-key add -
  - sudo apt-get update
  - sudo apt-get install openmodelica
  - export PYTHON=""
  - julia -e 'using Pkg; Pkg.add(PackageSpec(url="https://github.com/THM-MoTE/ModelicaScriptingTools.jl.git"))'
  - julia --project=docs/ -e "using Pkg; Pkg.instantiate()"

script:
  - julia scripts/unittests.jl
  - julia --project=docs/ docs/make.jl
